# Controla la salida global de logs
log4j.rootLogger=ERROR, stdout

# Define el appender para imprimir en consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1} - %m%n

# Muestra solo las consultas SQL generadas
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Oculta los mensajes INFO y WARN de Hibernate
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl=ERROR
log4j.logger.org.hibernate.annotations.common.reflection=ERROR
